

# TAP device
#
device=/dev/tap0

# Broadcast network
#
broadcast = 10.3.68.255
port      = 36720

# Deamon
#
pidfile = /var/run/wfw.pid

# Log file
#
logfile = /home/herrinw/wfw/debug/log.txt

# Blacklist TCP Server
#
srvport = 10011

# Group IPv4 Addresses
#
teamaddr1 = 10.3.68.116
teamaddr2 = 10.3.67.146

